created: 20250628214006561
modified: 20250628214506442
tags: NextJS
title: authjs
tmap.id: 62d930c1-ab28-4224-b6a8-f1354f859276
type: text/vnd.tiddlywiki

https://authjs.dev/


```JavaScript
// auth.ts
import NextAuth from "next-auth"
import GitHub from "next-auth/providers/github"
export const { auth, handlers } = NextAuth({ providers: [GitHub] })

// middleware.ts
export { auth as middleware } from "@/auth"

// app/api/auth/[...nextauth]/route.ts
import { handlers } from "@/auth"
export const { GET, POST } = handlers

```
!! Example
https://github.com/nextauthjs/next-auth/tree/main/apps/examples/nextjs
