created: 20131129090249275
modified: 20250515055519230
tags: [[Working with TiddlyWiki]] Welcome
title: GettingStarted-with-tw
tmap.id: 564945d3-0ca9-47c4-9e45-e3e155e5ccff
type: text/vnd.tiddlywiki

The easiest way to use ~TiddlyWiki is to sign up for a free account with [[Tiddlyhost|https://tiddlyhost.com/]], an independently run community service. If you find Tiddlyhost useful, please consider [[donation or sponsorship|https://tiddlyhost.com/donate]].

点击此处下载 ~TiddlyWiki：{{$:/editions/tw5.com/snippets/download-empty-button}}

The next step is to choose a method for saving changes. There's a wide variety of methods available, with different features and limitations. Click on the badge for a method to see more information about it. You can also click on one of the platform filters to restrict the listing to methods that work with that platform.

<<.warning "Don't attempt to use the browser ''File''/''Save'' menu option to save changes (it doesn't work)">><br/><br/>

{{Saving}}