created: 20250427225209103
modified: 20250514123054760
title: lateral-view-annotation
tmap.id: 9eda5661-588a-4af2-98c9-23f39b8264b7
type: text/vnd.tiddlywiki

* [[Superior frontal sulcus]], [[额上沟]]
* [[Superior frontal gyrus]], [[额上回]]
* [[Middle frontal gyrus]], [[额中回]]
* [[Inferior frontal sulcus]], [[额下沟]]
* [[Inferior frontal gyrus]], [[额下回]]
** [[Pars opercularis]], [[岛盖部]]
** [[Pars triangularis]], [[三角部]]
** [[Pars orbitalis]], [[眶部]]
* [[Precentral sulcus]], [[中央前沟]]
* [[Precentral gyrus]], [[中央前回]]
* [[Central sulcus]]. [[中央沟]]
* [[Postcentral gyrus]], [[中央后回]]
* [[Postcentral sulcus]], [[中央后沟]]
* [[Superior parietal lobule]], [[顶上小叶]]
* [[Intraparietal sulcus]], [[顶内沟]]
* [[Inferior parietal lobule]], [[顶下小叶]]
** [[Supramarginal gyrus]], [[缘上回]]
** [[Angular gyrus]], [[角回]]
* [[Occipital gyri]], [[枕回]]
* [[Occipital pole]], [[枕极]]
* [[Preoccipital notch]], [[枕前切迹]]
* [[Cerebellum]], [[小脑]]
* [[Pons]], [[脑桥]]
* [[Medulla]], [[延髓]]
* [[Spinal cord]], [[脊髓]]
* [[Frontal pole]], [[额极]]
* [[Orbital gyri]], [[眶回]]
* [[Sylvian fissure]], [[侧裂沟]]
* [[Temporal pole]], [[颞极]]
* [[Superior temporal gyrus]], [[颞上回]]
* [[Superior temporal sulcus]], [[颞上沟]]
* [[Middle temporal gyrus]], [[颞中回]]
* [[Middle temporal sulcus]], [[颞中沟]]
* [[Inferior temporal gyrus]], [[颞下回]]