color: #cc9
created: 20250515055924841
icon: $:/core/images/tip
list: GettingStarted [[Getting Started Video]] [[Find Out More]] [[TiddlyWiki on the Web]] [[Testimonials and Reviews]]
modified: 20250515104208440
tags: Welcome TableOfContents
title: PARA-Dashboard
tmap.edges: {"a81dae0e-dcb1-47e0-a902-43c01023e475":{"to":"e12f8eee-05c1-42f7-b4b8-d4dbf333bfe9","type":"tmap:unknown"}}
tmap.id: e0037106-e88f-427f-bdca-0592773c024b
type: text/vnd.tiddlywiki

!! PARA管理

<div class="tc-cards tc-action-card">
<$list filter="[[Projects]] [[Areas]] [[Resources]] [[Archive]]">
<$macrocall $name="flex-card" bordercolor={{!!color}} textcolor={{!!text-color}} backgroundcolor={{!!background-color}} captionField="caption" descriptionField="text"/>
</$list>
</div>
