created: 20230410105035569
modified: 20250515063146739
tags: Definitions
title: Xememex
tmap.id: b6768a27-a309-4d49-a7f1-1fbec2a7ac26
type: text/vnd.tiddlywiki

<span style="float:right;">[img width=340 [Xememex Logo]]</span>

Xememex is a multiuser TiddlyWiki from [[Intertwingled Innovations]]. It allows large groups of people to work together on intertwingled wikis that can share content. It is implemented as a serverless application on Amazon Web Services.

The largest customer implementation has hundreds of online wikis with thousands of users. See https://manuals.annafreud.org/

Xememex is currently only available under commercial terms from Intertwingled Innovations. Contact [[Jeremy Ruston at Intertwingled Innovations|mailto:jeremy@intertwingledinnovations.com]] for more details.
