caption: MRI产品经理之禅
created: 20250507111306122
modified: 20250514123317056
tags: MRI evergreen TableOfContents
title: Zen-of-a-MRI-PM
tmap.edges: {"580b479f-3d86-4f98-8886-d821ae609a80":{"to":"50e006ac-508b-47e2-a673-85286c5a2b74","type":"tmap:unknown"}}
tmap.id: fe99a90e-46a7-4d05-967e-cffb17b4a58b
type: text/vnd.tiddlywiki

* Start to learn English
* 不要给自己设限
* 第一性原理
* 学会使用互联网和办公软件
* 学会结构化写作
* 活用MRI原理（哲学）学习MRI

!! Start to learn English

与许多科学技术一样，如果一开始就加紧英文的学习，长期收益是非常可观的。可能一开始会觉得为难、不习惯，但随着技术学习的深入，你会越来越发现英文学习的重要性

!! 不要给自己设限

你并不能在一开始就知道自己最感兴趣的研究领域和方向，也不知道在 MRI这座知识迷宫里该往哪个方向走。所以不要一开始就给自己处处设限，可以对各方面的知识都保持好奇心

!! 第一性原理

要重视基础学科的学习。限制你最终高度和成就的是数学、物理、计算机、基础医学（[[解剖]]、生理、病理、组胚、遗传）这些专业的水平。很多人学习碰到了天花板，都是因为基础学科知识水平的不足。

举个例子，很多人理解不了 MRI，不是因为不懂量子力学，而是忘掉了三角函数的知识

!! 学会使用互联网和办公软件

* 自行学习如何连接使用 Google
* 学会使用 chrome 浏览器和安装一些好用的插件
* 必要的办公软件使用知识
* 有余力学会使用 Markdown 语法和 Markdown 编辑器

!! 学会[[结构化写作]]

[[结构化写作]]能让你记笔记和写产品文档时思维敏捷、文思泉涌

[[结构化写作]]的推荐工具

!! 活用 MRI原理（哲学）学习 MRI

* 微积分思维：一切大困难，都可以分解为小努力、小尝试、小进步
* 傅里叶变换的思维：对称性原则，物理学之美

!! MRI产品经理之禅
* 多平台同步
** MRI-PM