created: 20250730000537993
modified: 20250730214214580
tags: 事实卡片 杨振宁
title: 杨振宁谈直觉与学习
tmap.id: 9cc4846b-46f4-438f-8ff0-e7289256282e
type: text/vnd.tiddlywiki

{{杨振宁谈直觉的摘要}}

“有一件事情我还记得很清楚，就是等速圆周运动。我刚一看这个公式，觉得不太对，因为它说加速度是向心的，我觉得不会，因为物体要前冲，是切线方向，为什么这个力量是向心呢？这个跟直觉冲突。搞了一两天，最后我才懂了，原来速度是个矢量，还有一个方向。''你要把这个方向跟它的大小连在一起，才能够了解速度的意思。''这以后，我就知道原来物理的量比较复杂。这给了我一个很重要的启示，就是''你接触到世界的一切，会得到一些教训，这些教训就提炼成为你的直觉。''

''直觉与书本知识冲突，是最好的学习机会。''这是非常重要的时刻，必须要抓住这种机会。在那时候，你不能放松，你要仔细弄清楚，为什么你当初的想法是不正确的。”

“物理的推理，实际上跟你的经验有符合的地方，那么我觉得原来这个东西很妙，所以后来就改念了物理。我事后想这件事情，我就得到一个结论，这个结论对于你们学习任何东西，尤其是学习物理，有非常重要的一个意思。

就是一个人在随时都有种种的直觉，当然你从小，你为之生存，你当然就有直觉；你知道平常是说，一条狗也知道直线是最短的距离，这就是它有一个直觉。所以我们有一些直觉，你要能够生存，必须有直觉。

然后呢，你在学这东西的时候呢，有时候那个直觉，它那个结果，跟你的直觉不一样。这就是我刚才讲的，发现这个加速度不是在那个速度的方向，是在跟它垂直的方向。这个跟我第一次看到的时候，觉得这个跟我的直觉不一样。

在这种情形，是一个最重要的一个学习的时候，你必须把这件事情想清楚，不能够放弃。你如果把这个想清楚以后，想的很清楚以后，就把你的直觉改了，以后你就变成了一个更正确的直觉，就是换句话说，要随时希望把你新学的东西变成了你的增加了的直觉，这个增加了的直觉是非常之重要的。

我一生所做的研究工作，很多都是关于对称的，对称是一个很复杂的观念，那么你有一个数学上的公式，这个不够，你必须要把那个数学上公式变成你的直觉。

我第一次对于这个的了解，就是我得到美国，在芝加哥大学念书，我跟泰勒，泰勒后来变得非常有名，因为他叫做氢弹之父，因为他发明了美国的氢弹里头的一个窍门。那么我跟他谈了以后就发现了他很会弄对称的原理，可是他讲不清楚是怎么回事情 ，所以渐渐的我就知道，他的对称的原理，是在他的直觉里头，而那个直觉，他还没有能够把它变成一个公式。

这一点给了我一个很深的印象，换一句话说，这个学习尤其到了复杂的物理学，他''有具体的东西，有直觉，这两个要互相要互补''，这两个要是不对的时候，你就得要坐下来仔细想，为什么你本来的直觉是不对的。等到你把这个想清楚了以后，你就把''这个推演出来的东西变成了你的新的直觉''，这你就进了一步，这是非常重要的一个学习的方法。

如果你想不清楚，你就马马虎虎说算了，这不行，因为那你下回遇到类似的情形，你就不会举一反三。”
