created: 20250514064039225
creator: Neonity
modified: 20250607005824919
modifier: Neonity
tags: author
title: 芭芭拉·明托
tmap.edges: {"ca31bbae-8d5c-4b70-b39c-bb2556f802f3":{"to":"0741784d-a6db-489a-8505-07e52f8bc8fa","type":"tmap:unknown"}}
tmap.id: 4c9fc900-b137-4eb3-b3f3-2ad056de19ba
type: text/vnd.tiddlywiki

芭芭拉·明托(Barbara Minto)在美国俄亥俄州克利夫兰市出生和长大。

明托1961年进入哈佛商学院，为第一批女学员之一；1963年被麦肯锡顾问公司(McKinsey & Company)聘为该公司有史以来第一位女性顾问。她在写作方面的长才很快得到赏识，并于1966年被派往伦敦，负责提高麦肯锡公司日益增多的欧洲员工的写作能力。

1973年她成立自己的公司Minto International, Inc.，推广明托金字塔原理(Minto Pyramid Principle)，针对商业或专业人士，以及在工作中需要撰写复杂的报告、研究论文、备忘录或简报文件的芸芸大众。

三十多年来，致力于向人们传授金字塔原理，对象是那些接受过商业或专业培训，但在工作中需要撰写复杂的报告、研究性文章、备忘录或演示文稿的人士以及其他社会各界人士。迄今，明托已为美国、欧洲、澳大利亚、新西兰和中东等国家和地区的绝大部分公司和许多管理咨询公司讲过课，并在哈佛商学院、史丹佛商学院、芝加哥商学院、伦敦商学院，以及纽约州立大学等做过讲座。金字塔原理已成为麦肯锡公司的公司标准，并被认为是麦肯锡公司组织结构的一个重要部分。